
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A910C7FA4AEF29A1E46B9BAFA325F3DF

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
FullRebuild=True

[/Script/GameplayAbilities.AbilitySystemGlobals]
;GlobalGameplayCueManagerClass=/Script/Tankster.TanksterGameplayCueManager
;+GameplayCueNotifyPaths=/Game/GameplayCueNotifies
+GameplayCueNotifyPaths=/Game/AbilitySystem/GameplayCues